# Nmap 7.80 scan initiated Mon Aug  4 22:03:01 2025 as: nmap -sS -oN scanned_results.txt 192.168.0.0/24
Nmap scan report for _gateway (192.168.0.1)
Host is up (0.0084s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
23/tcp   open  telnet
53/tcp   open  domain
80/tcp   open  http
1900/tcp open  upnp
MAC Address: 8C:90:2D:96:39:EB (Unknown)

Nmap scan report for 192.168.0.2
Host is up (0.0066s latency).
All 1000 scanned ports on 192.168.0.2 are closed
MAC Address: 8E:BF:C2:91:52:89 (Unknown)

Nmap scan report for 192.168.0.3
Host is up (0.0074s latency).
All 1000 scanned ports on 192.168.0.3 are closed
MAC Address: FA:E2:74:EB:16:C5 (Unknown)

Nmap scan report for Jordan (192.168.0.7)
Host is up (0.0000010s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Mon Aug  4 22:03:18 2025 -- 256 IP addresses (4 hosts up) scanned in 16.71 seconds
